secrets:
    gh_credentials: ENC[AES256_GCM,data:MNqQ7voCdwX/nELeMVUnI+OZ2PJpUsLreILlxfm0mvkfhdZ+CAbcK9hq5Yt+0XAR2RL+m1RxCumITQHf9ymmQdvwWyUMtJkFaF6ilpudRlzFVZoX9y2niW7okBHfPCh3e+ZvQL9E6GtPpiTiu+/jdR0sK/2eY8TNc86CQ5uE0SoRtXPMrUXkAXccIF/dnaEH8Q+Uw616QIFITM7AVz5fWSEoUqAf/CLKMOb6TUzR8FvRatAf84HOOPA=,iv:4s0DbQfJ7REcuRkRenT/GErXg4+/OAPKe4itlLgqdHw=,tag:G2I4Jnkv4PMkq/lQhTUpwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dd7h24ju0ar48a4am86n0pexd5u77u2htv4yuuz60flnw62ksqws0v9rth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3djVvWFl3WWUwQWFtaGt6
            ellSRzRpUU9kU0YyczRqbndlQVYrTUJINWtRCldWRWxKb0NOcGVhT1l2cUhUTWxT
            QTJIVEJFZHZPWlNqWS9wQjFVeWdoR28KLS0tIFRnLzE3YjFheXNYTkpRc1pXR1RI
            SzNZWXh0d2JlNi8zRHMySkRxT0UzNXMKrZWv4a2AIpodCSfkkbZpo8L29tnePaG9
            9mxL5yZCaEo0hWW2UfOPDD4ueIC9CBJRj+MDPlkx0JGB+xxytkC61Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T15:07:29Z"
    mac: ENC[AES256_GCM,data:oxMpNbo7KcGe0/WXuOHxwXYM7/w67cYf5vgOf8wy1EqWHtIWMCVZobaW5oPrilHrmB/Ite75xaUqxfUBEZL5vPWo9OrKqL8/xFFhtgYFsgnd0uvCJ1Jxxf4Wj8Ie0kqnX+R4cyWuwy8f/7z2jXkjmpotX5xA79wh35B6SPBg84I=,iv:nhFWKUmbaNNmLhKWrHgHjZ70ZLQhXW/8uCn3M1U3IDk=,tag:gC8jcx4aI8VsOFBam/xc5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
