secrets:
    gh_credentials: ENC[AES256_GCM,data:e2tfYzgOpJ0DEBYCkw8u79qt0ZSjNjAK1j1jNQmzJVoRXSZyEtXFNAQkzkwC+68wjuMqRnwJBRMDzr84K10Hd520tsoHI6Ze7eCPxTEuPGhVwg3M42j49MEbtr9BlkpP6cgg4HoQ0hSqcFRZC1gtjvogGyjMdCDu+Hg/hCPxXhD8apk8WbwLkz0D8yMEUyHgGe69ZJzI/NcWVadwMAsX1Cu98lO1zPlThYg/e4s2tVciiZV325SEN5spCipUpNJtuA==,iv:VfVCO6Sk8W/hffLzVCFsfjDujJQdXQVviTQkwloWe3U=,tag:W+i2oJqtmQUvzIH39SKn3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dd7h24ju0ar48a4am86n0pexd5u77u2htv4yuuz60flnw62ksqws0v9rth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3djVvWFl3WWUwQWFtaGt6
            ellSRzRpUU9kU0YyczRqbndlQVYrTUJINWtRCldWRWxKb0NOcGVhT1l2cUhUTWxT
            QTJIVEJFZHZPWlNqWS9wQjFVeWdoR28KLS0tIFRnLzE3YjFheXNYTkpRc1pXR1RI
            SzNZWXh0d2JlNi8zRHMySkRxT0UzNXMKrZWv4a2AIpodCSfkkbZpo8L29tnePaG9
            9mxL5yZCaEo0hWW2UfOPDD4ueIC9CBJRj+MDPlkx0JGB+xxytkC61Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-21T19:28:35Z"
    mac: ENC[AES256_GCM,data:DfxPy/MX8BKnWfdUIuiOwaAm61yP6pJjjHeQDCBiSBr73Nrjv63K5TzVaMrTY2Itn40xPhlif+V7H6VY4bJF2V5nMShEMy49eA5PFFeHEnX1B+HJMDIcZSYhkc/dkYRNHZbk8Yw6skb5VroB6z4GIhQEDsyuNkIYV9PAF5wsXW8=,iv:7LLQB/657IgKvq9Ql1Cs3VLN3q9zQvvZ0itHJtr/FfE=,tag:MM20ZtcDG0BxCgInhTOF9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
